#MYSQL CONFIGURATION
#name of the database where the tables gonna be created
spring.datasource.url = jdbc:mysql://localhost:1450/growllateral_db
#user of the database to Establish connection
spring.datasource.username = root
#password of the database connection
spring.datasource.password = salome2007
#if u want to see the queries on the console
spring.jpa.show-sql=true
#is this is in update value it means that the application just going to create the database and the tables once and update that
spring.jpa.hibernate.ddl-auto=update
#this is the version of sql what we are going to use at the dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
